# src_EkiNarabe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jae02546/ekinarabe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jae02546/ekinarabe/: AnswerDao.kt  AnswerDatabase.kt  AnswerEntity.kt  AnswerMain.kt  Dataset000.kt  Dataset0010.kt  Dataset0020.kt  Dataset9990.kt  DatasetMain.kt  DatasetSelLine.kt  MainActivity.kt  MainAdapter.kt  MainHolder.kt  SelectLineActivity.kt  SelectLineAdapter.kt  SelectLineHolder.kt  SettingsActivity.kt  SettingsFragment.kt  SoundAndVibrator.kt  Tools.kt  abcNote.txt
app/src/main/res/drawable/: ic_ekinarabe_foreground3.xml  ic_ekinarabe_foreground4.xml  ic_ekinarabe_line.xml  ic_ekinarabe_line2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activity_selectline.xml  activity_selectline_item.xml  activity_settings.xml  dialog_player.xml
app/src/main/res/menu/: menu_main.xml  menu_selectline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/io/github/jae02546/ekinarabe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
