plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.jae02546.ekinarabe"
        //minSdkVersion 30
        minSdkVersion 28 //20220213
        targetSdkVersion 31

        //20220503
        //versionCode 1
        //versionName "1.0"
        //20220504
        //versionCode 2
        //versionName "1.1"
        //20220513
        //versionCode 3
        //versionName "1.2"
        //20220520
        //versionCode 4
        //versionName "1.3"
        //20220523
        //versionCode 5
        //versionName "1.4"
        //20220603
        versionCode 6
        versionName "1.5"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//20220223 追加
apply plugin: 'kotlin-kapt'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //追加 20220213
    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //追加 20220207
    def preference_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //追加 20220220
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //追加 20220222
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //20220223 追加
    kapt "androidx.room:room-compiler:$room_version" //20220223 追加

    //20220223 追加
    implementation 'com.google.code.gson:gson:2.8.6'

    //広告
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

}